55	6 (A B C D E F)
Agalinis_aff_itambensis	000001
Agalinis_aff_nana	000001
Agalinis_albida	001000
Agalinis_angustifolia	000001
Agalinis_aphylla	100000
Agalinis_auriculata	100000
Agalinis_bandeirensis	000001
Agalinis_bangii	000100
Agalinis_brachyphylla	000001
Agalinis_brevifolia	000100
Agalinis_calycina	010000
Agalinis_communis	000010
Agalinis_decemloba	100000
Agalinis_divaricata	100000
Agalinis_edwardsiana	010000
Agalinis_fasciculata	111000
Agalinis_fiebrigii	000100
Agalinis_filicaulis	100000
Agalinis_flexicaulis	100000
Agalinis_gattingeri	100000
Agalinis_genistifolia	000110
Agalinis_gypsophila	010000
Agalinis_harperi	111000
Agalinis_heterophylla	110000
Agalinis_homalantha	110000
Agalinis_kingsii	001000
Agalinis_lanceolata	000100
Agalinis_laxa	100000
Agalinis_linifolia	100000
Agalinis_maritima	111000
Agalinis_megalantha	000100
Agalinis_navasotensis	010000
Agalinis_obtusifolia	100000
Agalinis_oligophylla	100000
Agalinis_peduncularis	010000
Agalinis_pennellii	000100
Agalinis_plukenetii	100000
Agalinis_pulchella	100000
Agalinis_purpurea	100000
Agalinis_ramosissima	000001
Agalinis_reflexidens	000100
Agalinis_scarlatina	000100
Agalinis_setacea	100000
Agalinis_skinneriana	100000
Agalinis_stenantha	000100
Agalinis_strictifolia	010000
Agalinis_tenella	100000
Agalinis_tenuifolia	100000
Agalinis_viridis	110000
Aureolaria_pedicularia	110000
Brachystigma_wrightii	010000
Dasistoma_macrophylla	100000
Esterhazya_caesarea	000001
Esterhazya_nanuzae	000001
Esterhazya_splendida	000011

