((Brachystigma_wrightii:0.01086718,(Dasistoma_macrophylla:0.008236202,Aureolaria_pedicularia:0.004468767):0.007277817):0.005718745,(((((((((((Agalinis_acuta:0.000163702,Agalinis_decemloba:0.001109829):0.0002718501,Agalinis_tenella:0.001246186):0.009879297,Agalinis_skinneriana:0.01424639):0.002228372,(Agalinis_flexicaulis:0.01001634,Agalinis_obtusifolia:0.007623295):0.005857367):0.007270978,Agalinis_oligophylla:0.02858826):0.001684271,Agalinis_aphylla:0.03251865):0.001782026,Agalinis_viridis:0.01068985):0.002150838,((Agalinis_edwardsiana:0.008469989,(Agalinis_homalantha:0.007563429,Agalinis_pulchella:0.01569979):0.001804468,Agalinis_navasotensis:0.005540852):0.001229722,(Agalinis_peduncularis:0.006183575,Agalinis_strictifolia:0.00667767,Agalinis_gypsophila:0.003916439):0.003902432):0.002076391):0.002478046,Agalinis_linifolia:0.01203731):0.0004422326,(((((Agalinis_albida:0.01292268,(((Agalinis_fasciculata:0.003156941,(Agalinis_paupercula:0.002583862,Agalinis_purpurea:0.001394789):0.005169604):0.007647562,Agalinis_harperi:0.00898225):0.005301184,Agalinis_gattingeri:0.0137042):0.000816796):0.001269223,((Agalinis_kingsii:0.004578328,Agalinis_maritima:0.0004275647):0.02320686,Agalinis_laxa:0.01051026,(Agalinis_plukenetii:0.01181742,Agalinis_setacea:0.01266685):0.003598462):0.0005605409):0.0009737189,Agalinis_tenuifolia:0.008168704):0.001677894,(Agalinis_divaricata:0.01898914,Agalinis_filicaulis:0.02326003):0.00857718):0.0005479984,Agalinis_auriculata:0.008919908):0.001242842):0.001795905,(((((((Agalinis_aff_itambensis:0.001803977,Agalinis_aff_nana:0.002034757):0.0004035775,Agalinis_brachyphylla:0.002295497):0.0003407456,(Agalinis_ramosissima:0.002035492,((Esterhazya_caesarea:0.0009323329,Esterhazya_splendida:0.001425603):0.001440946,Esterhazya_nanuzae:0.001486804):0.0007210488):0.0007102593,Agalinis_angustifolia:0.0014846):0.002094638,Agalinis_bandeirensis:0.001765412):0.0002216865,Agalinis_communis:0.006312119):0.0005484247,((((Agalinis_bangii:0.001020371,Agalinis_scarlatina:0.0003254177):0.0008235274,Agalinis_reflexidens:0.001371828):0.0003825128,(Agalinis_brevifolia:0.0008325558,Agalinis_megalantha:0.0008041974):0.0005489413,Agalinis_fiebrigii:0.0007032915,Agalinis_genistifolia:0.001735763,Agalinis_pennellii:0.001355631):0.0005624284,(Agalinis_lanceolata:0.001506985,Agalinis_stenantha:0.001859935):0.002278121):0.004123715):0.00261212,(Agalinis_calycina:0.005002974,Agalinis_heterophylla:0.001864996):0.0008124067):0.005330325):0.005718745);

mrca: Brachystigma_wrightii, Agalinis_acuta,  fixage=24.072231;
mrca: Brachystigma_wrightii, Dasistoma_macrophylla,  fixage=8.38586900000001;
mrca: Dasistoma_macrophylla, Aureolaria_pedicularia,  fixage=3.22128700000001;
mrca: Agalinis_acuta, Agalinis_aff_itambensis,  fixage=20.245464;
mrca: Agalinis_acuta, Agalinis_albida,  fixage=18.283126;
mrca: Agalinis_acuta, Agalinis_linifolia,  fixage=17.519156;
mrca: Agalinis_acuta, Agalinis_edwardsiana,  fixage=14.530538;
mrca: Agalinis_acuta, Agalinis_flexicaulis,  fixage=5.04081900000001;
mrca: Agalinis_acuta, Agalinis_skinneriana,  fixage=4.28462;
mrca: Agalinis_edwardsiana, Agalinis_homalantha,  fixage=11.44101;
mrca: Agalinis_homalantha, Agalinis_pulchella,  fixage=10.942294;
mrca: Agalinis_albida, Agalinis_tenuifolia,  fixage=17.0152;
mrca: Agalinis_fasciculata, Agalinis_harperi,  fixage=13.012348;
mrca: Agalinis_fasciculata, Agalinis_paupercula,  fixage=6.69772700000001;
mrca: Agalinis_paupercula, Agalinis_purpurea,  fixage=2.02459900000001;
mrca: Agalinis_plukenetii, Agalinis_setacea,  fixage=11.861346;
mrca: Agalinis_divaricata, Agalinis_filicaulis,  fixage=10.530669;
mrca: Agalinis_calycina, Agalinis_heterophylla,  fixage=8.13448700000001;

name of mrca:  Brachystigma_wrightii, Agalinis_acuta,  name=530fdc589ac59ded529ff8c06e88b7bd;
name of mrca:  Brachystigma_wrightii, Dasistoma_macrophylla,  name=e3c188ccc629351083612271ed5f0b0d;
name of mrca:  Dasistoma_macrophylla, Aureolaria_pedicularia,  name=f2408f465c15392c2bd65a894eb66e05;
name of mrca:  Agalinis_acuta, Agalinis_aff_itambensis,  name=25c6bac491d308ed057f92023cd40007;
name of mrca:  Agalinis_acuta, Agalinis_albida,  name=db7e400423f29b1fa4031481b7f27c89;
name of mrca:  Agalinis_acuta, Agalinis_linifolia,  name=a70b98e6f67f7df9c095b56a9bb78cfc;
name of mrca:  Agalinis_acuta, Agalinis_edwardsiana,  name=ad9cafc1d5ea5fffc6f80fb5f28e1f28;
name of mrca:  Agalinis_acuta, Agalinis_flexicaulis,  name=a63f309f7f72b6ef174542f5b0584d12;
name of mrca:  Agalinis_acuta, Agalinis_skinneriana,  name=030341ecfff5161f28c6b4e20976f510;
name of mrca:  Agalinis_edwardsiana, Agalinis_homalantha,  name=a5d0bac7efd0d33d3603649d49ff07b3;
name of mrca:  Agalinis_homalantha, Agalinis_pulchella,  name=0fb31e7ca0c65138b3a956a50eb66517;
name of mrca:  Agalinis_albida, Agalinis_tenuifolia,  name=1e3efcd80cbce6bfa9f1c2a9482adfaf;
name of mrca:  Agalinis_fasciculata, Agalinis_harperi,  name=9b6774aecc6bd56a726679f49d14d1a0;
name of mrca:  Agalinis_fasciculata, Agalinis_paupercula,  name=02d7a0609f2974b6aa623b0b043967fc;
name of mrca:  Agalinis_paupercula, Agalinis_purpurea,  name=c1a50dac60df51048851eb7c7b3202b1;
name of mrca:  Agalinis_plukenetii, Agalinis_setacea,  name=e68f452854dd9c209345339834c2fcbb;
name of mrca:  Agalinis_divaricata, Agalinis_filicaulis,  name=2f3cd386a6a44582a58f8507a7afa0e8;
name of mrca:  Agalinis_calycina, Agalinis_heterophylla,  name=b35d66713a0f65ea6f71a2180f595616;
