

************************************************************************************************
*  d 8   C A L C U L A T I O N                                                                 *
************************************************************************************************

Number of informative fixnodes:  18
Number of informative minnodes:   0
Number of informative maxnodes:   0

d8 tree    : ((Brachystigma_wrightii:8.385869,(Dasistoma_macrophylla:3.221287,Aureolaria_pedicularia:3.221287)f2408f465c15392c2bd65a894eb66e05:5.164582)e3c188ccc629351083612271ed5f0b0d:15.686362,(((((((((((Agalinis_acuta:0.232454,Agalinis_decemloba:0.232454):0.140317,Agalinis_tenella:0.372772):3.911848,Agalinis_skinneriana:4.284620)030341ecfff5161f28c6b4e20976f510:0.756199,(Agalinis_flexicaulis:3.130351,Agalinis_obtusifolia:3.130351):1.910468)a63f309f7f72b6ef174542f5b0584d12:9.489719,Agalinis_oligophylla:14.530538):0.000000,Agalinis_aphylla:14.530538):0.000000,Agalinis_viridis:14.530538):0.000000,((Agalinis_edwardsiana:11.441010,(Agalinis_homalantha:10.942294,Agalinis_pulchella:10.942294)0fb31e7ca0c65138b3a956a50eb66517:0.498716,Agalinis_navasotensis:11.441010)a5d0bac7efd0d33d3603649d49ff07b3:0.000000,(Agalinis_peduncularis:4.026736,Agalinis_strictifolia:4.026736,Agalinis_gypsophila:4.026736):7.414274):3.089528)ad9cafc1d5ea5fffc6f80fb5f28e1f28:2.988618,Agalinis_linifolia:17.519156)a70b98e6f67f7df9c095b56a9bb78cfc:0.763970,(((((Agalinis_albida:15.711041,(((Agalinis_fasciculata:6.697727,(Agalinis_paupercula:2.024599,Agalinis_purpurea:2.024599)c1a50dac60df51048851eb7c7b3202b1:4.673128)02d7a0609f2974b6aa623b0b043967fc:6.314621,Agalinis_harperi:13.012348)9b6774aecc6bd56a726679f49d14d1a0:2.698693,Agalinis_gattingeri:15.711041):0.000000):1.290222,((Agalinis_kingsii:2.279227,Agalinis_maritima:2.279227):14.720672,Agalinis_laxa:16.999900,(Agalinis_plukenetii:11.861346,Agalinis_setacea:11.861346)e68f452854dd9c209345339834c2fcbb:5.138554):0.001364):0.013937,Agalinis_tenuifolia:17.015200)1e3efcd80cbce6bfa9f1c2a9482adfaf:1.267926,(Agalinis_divaricata:10.530669,Agalinis_filicaulis:10.530669)2f3cd386a6a44582a58f8507a7afa0e8:7.752457):0.000000,Agalinis_auriculata:18.283126):0.000000)db7e400423f29b1fa4031481b7f27c89:1.962338,(((((((Agalinis_aff_itambensis:1.925513,Agalinis_aff_nana:1.925513):0.395691,Agalinis_brachyphylla:2.321205):0.589904,(Agalinis_ramosissima:2.740064,((Esterhazya_caesarea:1.182743,Esterhazya_splendida:1.182743):1.066647,Esterhazya_nanuzae:2.249391):0.490673):0.171045,Agalinis_angustifolia:2.911108):1.741191,Agalinis_bandeirensis:4.652300):0.368160,Agalinis_communis:5.020460):1.060444,((((Agalinis_bangii:0.675049,Agalinis_scarlatina:0.675049):0.784500,Agalinis_reflexidens:1.459549):0.050462,(Agalinis_brevifolia:0.820997,Agalinis_megalantha:0.820997):0.689014,Agalinis_fiebrigii:1.510011,Agalinis_genistifolia:1.510011,Agalinis_pennellii:1.510011):0.944235,(Agalinis_lanceolata:1.688851,Agalinis_stenantha:1.688851):0.765395):3.626657):2.519902,(Agalinis_calycina:8.134487,Agalinis_heterophylla:8.134487)b35d66713a0f65ea6f71a2180f595616:0.466318):11.644659)25c6bac491d308ed057f92023cd40007:3.826767)530fdc589ac59ded529ff8c06e88b7bd:0;

Ancestor of          Ancestor of          Name                        Age  #Terminals              MPL         Rate *      minage      maxage
Brachystigma_wrightii Agalinis_heterophylla 530fdc589ac59ded529ff8c06e88b7bd     24.072          57            0.026       0.001060        24.1        24.1 
Brachystigma_wrightii Aureolaria_pedicularia e3c188ccc629351083612271ed5f0b0d      8.386           3            0.013       0.001516         8.4         8.4 
Dasistoma_macrophylla Aureolaria_pedicularia f2408f465c15392c2bd65a894eb66e05      3.221           2            0.006       0.001972         3.2         3.2 
Agalinis_acuta       Agalinis_heterophylla 25c6bac491d308ed057f92023cd40007     20.245          54            0.020       0.000997        20.2        20.2 
Agalinis_acuta       Agalinis_auriculata  db7e400423f29b1fa4031481b7f27c89     18.283          32            0.023       0.001253        18.3        18.3 
Agalinis_acuta       Agalinis_linifolia   a70b98e6f67f7df9c095b56a9bb78cfc     17.519          17            0.023       0.001298        17.5        17.5 
Agalinis_acuta       Agalinis_gypsophila  ad9cafc1d5ea5fffc6f80fb5f28e1f28     14.531          16            0.021       0.001440        14.5        14.5 
Agalinis_acuta       Agalinis_viridis     -                        14.531           9            0.025       0.001733           -           - 
Agalinis_acuta       Agalinis_aphylla     -                        14.531           8            0.025       0.001735           -           - 
Agalinis_acuta       Agalinis_oligophylla -                        14.531           7            0.022       0.001548           -           - 
Agalinis_acuta       Agalinis_obtusifolia a63f309f7f72b6ef174542f5b0584d12      5.041           6            0.014       0.002818         5.0         5.0 
Agalinis_acuta       Agalinis_skinneriana 030341ecfff5161f28c6b4e20976f510      4.285           4            0.012       0.002739         4.3         4.3 
Agalinis_acuta       Agalinis_tenella     -                         0.373           3            0.001       0.002739           -           - 
Agalinis_acuta       Agalinis_decemloba   -                         0.232           2            0.001       0.002739           -           - 
Agalinis_flexicaulis Agalinis_obtusifolia -                         3.130           2            0.009       0.002818           -           - 
Agalinis_edwardsiana Agalinis_gypsophila  -                        11.441           7            0.011       0.000928           -           - 
Agalinis_edwardsiana Agalinis_navasotensis a5d0bac7efd0d33d3603649d49ff07b3     11.441           4            0.010       0.000893        11.4        11.4 
Agalinis_homalantha  Agalinis_pulchella   0fb31e7ca0c65138b3a956a50eb66517     10.942           2            0.012       0.001063        10.9        10.9 
Agalinis_peduncularis Agalinis_gypsophila  -                         4.027           3            0.006       0.001389           -           - 
Agalinis_albida      Agalinis_auriculata  -                        18.283          15            0.021       0.001168           -           - 
Agalinis_albida      Agalinis_filicaulis  -                        18.283          14            0.022       0.001187           -           - 
Agalinis_albida      Agalinis_tenuifolia  1e3efcd80cbce6bfa9f1c2a9482adfaf     17.015          12            0.019       0.001098        17.0        17.0 
Agalinis_albida      Agalinis_setacea     -                        17.001          11            0.019       0.001098           -           - 
Agalinis_albida      Agalinis_gattingeri  -                        15.711           6            0.017       0.001075           -           - 
Agalinis_fasciculata Agalinis_gattingeri  -                        15.711           5            0.017       0.001073           -           - 
Agalinis_fasciculata Agalinis_harperi     9b6774aecc6bd56a726679f49d14d1a0     13.012           4            0.012       0.000949        13.0        13.0 
Agalinis_fasciculata Agalinis_purpurea    02d7a0609f2974b6aa623b0b043967fc      6.698           3            0.006       0.000870         6.7         6.7 
Agalinis_paupercula  Agalinis_purpurea    c1a50dac60df51048851eb7c7b3202b1      2.025           2            0.002       0.000983         2.0         2.0 
Agalinis_kingsii     Agalinis_setacea     -                        17.000           5            0.019       0.001101           -           - 
Agalinis_kingsii     Agalinis_maritima    -                         2.279           2            0.003       0.001098           -           - 
Agalinis_plukenetii  Agalinis_setacea     e68f452854dd9c209345339834c2fcbb     11.861           2            0.012       0.001032        11.9        11.9 
Agalinis_divaricata  Agalinis_filicaulis  2f3cd386a6a44582a58f8507a7afa0e8     10.531           2            0.021       0.002006        10.5        10.5 
Agalinis_aff_itambensis Agalinis_heterophylla -                         8.601          22            0.008       0.000962           -           - 
Agalinis_aff_itambensis Agalinis_stenantha   -                         6.081          20            0.006       0.000997           -           - 
Agalinis_aff_itambensis Agalinis_communis    -                         5.020          10            0.005       0.000997           -           - 
Agalinis_aff_itambensis Agalinis_bandeirensis -                         4.652           9            0.005       0.000997           -           - 
Agalinis_aff_itambensis Agalinis_angustifolia -                         2.911           8            0.003       0.000997           -           - 
Agalinis_aff_itambensis Agalinis_brachyphylla -                         2.321           3            0.002       0.000997           -           - 
Agalinis_aff_itambensis Agalinis_aff_nana    -                         1.926           2            0.002       0.000997           -           - 
Agalinis_ramosissima Esterhazya_nanuzae   -                         2.740           4            0.003       0.000997           -           - 
Esterhazya_caesarea  Esterhazya_nanuzae   -                         2.249           3            0.002       0.000997           -           - 
Esterhazya_caesarea  Esterhazya_splendida -                         1.183           2            0.001       0.000997           -           - 
Agalinis_bangii      Agalinis_stenantha   -                         2.454          10            0.002       0.000997           -           - 
Agalinis_bangii      Agalinis_pennellii   -                         1.510           8            0.002       0.000997           -           - 
Agalinis_bangii      Agalinis_reflexidens -                         1.460           3            0.001       0.000997           -           - 
Agalinis_bangii      Agalinis_scarlatina  -                         0.675           2            0.001       0.000997           -           - 
Agalinis_brevifolia  Agalinis_megalantha  -                         0.821           2            0.001       0.000997           -           - 
Agalinis_lanceolata  Agalinis_stenantha   -                         1.689           2            0.002       0.000997           -           - 
Agalinis_calycina    Agalinis_heterophylla b35d66713a0f65ea6f71a2180f595616      8.134           2            0.003       0.000422         8.1         8.1 


  *) Rate = MPL / Age


************************************************************************************************
*  M P L  C A L C U L A T I O N                                                                *
************************************************************************************************


Warning -- not every edge len was an integer -- no statistical test could be performed.
           XX indicates non computable statistical data.


Clock test confidence: XX
Clock tests          : XX
Accepted             : XX
Rejected             : XX

MPL tree   : ((Brachystigma_wrightii:0.012709,(Dasistoma_macrophylla:0.006352,Aureolaria_pedicularia:0.006352)f2408f465c15392c2bd65a894eb66e05:0.006357)e3c188ccc629351083612271ed5f0b0d:0.012797,(((((((((((Agalinis_acuta:0.000637,Agalinis_decemloba:0.000637):0.000384,Agalinis_tenella:0.001021):0.010716,Agalinis_skinneriana:0.011737)030341ecfff5161f28c6b4e20976f510:0.002466,(Agalinis_flexicaulis:0.008820,Agalinis_obtusifolia:0.008820):0.005383)a63f309f7f72b6ef174542f5b0584d12:0.005978,Agalinis_oligophylla:0.020181):0.000000,Agalinis_aphylla:0.020181):0.000000,Agalinis_viridis:0.020181):0.000000,((Agalinis_edwardsiana:0.010221,(Agalinis_homalantha:0.010221,Agalinis_pulchella:0.010221)0fb31e7ca0c65138b3a956a50eb66517:0.000000,Agalinis_navasotensis:0.010221)a5d0bac7efd0d33d3603649d49ff07b3:0.000392,(Agalinis_peduncularis:0.005593,Agalinis_strictifolia:0.005593,Agalinis_gypsophila:0.005593):0.005020):0.009568)ad9cafc1d5ea5fffc6f80fb5f28e1f28:0.000000,Agalinis_linifolia:0.020181)a70b98e6f67f7df9c095b56a9bb78cfc:0.000000,(((((Agalinis_albida:0.016886,(((Agalinis_fasciculata:0.005825,(Agalinis_paupercula:0.001989,Agalinis_purpurea:0.001989)c1a50dac60df51048851eb7c7b3202b1:0.003836)02d7a0609f2974b6aa623b0b043967fc:0.006525,Agalinis_harperi:0.012350)9b6774aecc6bd56a726679f49d14d1a0:0.004512,Agalinis_gattingeri:0.016862):0.000024):0.001782,((Agalinis_kingsii:0.002503,Agalinis_maritima:0.002503):0.016165,Agalinis_laxa:0.018668,(Agalinis_plukenetii:0.012242,Agalinis_setacea:0.012242)e68f452854dd9c209345339834c2fcbb:0.006426):-0.000000):0.000018,Agalinis_tenuifolia:0.018685)1e3efcd80cbce6bfa9f1c2a9482adfaf:0.001496,(Agalinis_divaricata:0.020181,Agalinis_filicaulis:0.020181)2f3cd386a6a44582a58f8507a7afa0e8:0.000000):0.000000,Agalinis_auriculata:0.020181):0.000000)db7e400423f29b1fa4031481b7f27c89:0.000000,(((((((Agalinis_aff_itambensis:0.001919,Agalinis_aff_nana:0.001919):0.000394,Agalinis_brachyphylla:0.002314):0.000588,(Agalinis_ramosissima:0.002731,((Esterhazya_caesarea:0.001179,Esterhazya_splendida:0.001179):0.001063,Esterhazya_nanuzae:0.002242):0.000489):0.000170,Agalinis_angustifolia:0.002902):0.001736,Agalinis_bandeirensis:0.004637):0.000367,Agalinis_communis:0.005004):0.001057,((((Agalinis_bangii:0.000673,Agalinis_scarlatina:0.000673):0.000782,Agalinis_reflexidens:0.001455):0.000050,(Agalinis_brevifolia:0.000818,Agalinis_megalantha:0.000818):0.000687,Agalinis_fiebrigii:0.001505,Agalinis_genistifolia:0.001505,Agalinis_pennellii:0.001505):0.000941,(Agalinis_lanceolata:0.001683,Agalinis_stenantha:0.001683):0.000763):0.003615):0.002210,(Agalinis_calycina:0.003434,Agalinis_heterophylla:0.003434)b35d66713a0f65ea6f71a2180f595616:0.004837):0.011910)25c6bac491d308ed057f92023cd40007:0.005326)530fdc589ac59ded529ff8c06e88b7bd:0;

Ancestor of          Ancestor of          Name                            MPL             #Terminals      Clock test: Acc/Rej
Brachystigma_wrightii Agalinis_heterophylla 530fdc589ac59ded529ff8c06e88b7bd      0.026 +/- XX                  57             XX
Brachystigma_wrightii Aureolaria_pedicularia e3c188ccc629351083612271ed5f0b0d      0.013 +/- XX                   3             XX
Dasistoma_macrophylla Aureolaria_pedicularia f2408f465c15392c2bd65a894eb66e05      0.006 +/- XX                   2             XX
Agalinis_acuta       Agalinis_heterophylla 25c6bac491d308ed057f92023cd40007      0.020 +/- XX                  54             XX
Agalinis_acuta       Agalinis_auriculata  db7e400423f29b1fa4031481b7f27c89      0.023 +/- XX                  32             XX
Agalinis_acuta       Agalinis_linifolia   a70b98e6f67f7df9c095b56a9bb78cfc      0.023 +/- XX                  17             XX
Agalinis_acuta       Agalinis_gypsophila  ad9cafc1d5ea5fffc6f80fb5f28e1f28      0.021 +/- XX                  16             XX
Agalinis_acuta       Agalinis_viridis     -                         0.025 +/- XX                   9             XX
Agalinis_acuta       Agalinis_aphylla     -                         0.025 +/- XX                   8             XX
Agalinis_acuta       Agalinis_oligophylla -                         0.022 +/- XX                   7             XX
Agalinis_acuta       Agalinis_obtusifolia a63f309f7f72b6ef174542f5b0584d12      0.014 +/- XX                   6             XX
Agalinis_acuta       Agalinis_skinneriana 030341ecfff5161f28c6b4e20976f510      0.012 +/- XX                   4             XX
Agalinis_acuta       Agalinis_tenella     -                         0.001 +/- XX                   3             XX
Agalinis_acuta       Agalinis_decemloba   -                         0.001 +/- XX                   2             XX
Agalinis_flexicaulis Agalinis_obtusifolia -                         0.009 +/- XX                   2             XX
Agalinis_edwardsiana Agalinis_gypsophila  -                         0.011 +/- XX                   7             XX
Agalinis_edwardsiana Agalinis_navasotensis a5d0bac7efd0d33d3603649d49ff07b3      0.010 +/- XX                   4             XX
Agalinis_homalantha  Agalinis_pulchella   0fb31e7ca0c65138b3a956a50eb66517      0.012 +/- XX                   2             XX
Agalinis_peduncularis Agalinis_gypsophila  -                         0.006 +/- XX                   3             XX
Agalinis_albida      Agalinis_auriculata  -                         0.021 +/- XX                  15             XX
Agalinis_albida      Agalinis_filicaulis  -                         0.022 +/- XX                  14             XX
Agalinis_albida      Agalinis_tenuifolia  1e3efcd80cbce6bfa9f1c2a9482adfaf      0.019 +/- XX                  12             XX
Agalinis_albida      Agalinis_setacea     -                         0.019 +/- XX                  11             XX
Agalinis_albida      Agalinis_gattingeri  -                         0.017 +/- XX                   6             XX
Agalinis_fasciculata Agalinis_gattingeri  -                         0.017 +/- XX                   5             XX
Agalinis_fasciculata Agalinis_harperi     9b6774aecc6bd56a726679f49d14d1a0      0.012 +/- XX                   4             XX
Agalinis_fasciculata Agalinis_purpurea    02d7a0609f2974b6aa623b0b043967fc      0.006 +/- XX                   3             XX
Agalinis_paupercula  Agalinis_purpurea    c1a50dac60df51048851eb7c7b3202b1      0.002 +/- XX                   2             XX
Agalinis_kingsii     Agalinis_setacea     -                         0.019 +/- XX                   5             XX
Agalinis_kingsii     Agalinis_maritima    -                         0.003 +/- XX                   2             XX
Agalinis_plukenetii  Agalinis_setacea     e68f452854dd9c209345339834c2fcbb      0.012 +/- XX                   2             XX
Agalinis_divaricata  Agalinis_filicaulis  2f3cd386a6a44582a58f8507a7afa0e8      0.021 +/- XX                   2             XX
Agalinis_aff_itambensis Agalinis_heterophylla -                         0.008 +/- XX                  22             XX
Agalinis_aff_itambensis Agalinis_stenantha   -                         0.006 +/- XX                  20             XX
Agalinis_aff_itambensis Agalinis_communis    -                         0.005 +/- XX                  10             XX
Agalinis_aff_itambensis Agalinis_bandeirensis -                         0.005 +/- XX                   9             XX
Agalinis_aff_itambensis Agalinis_angustifolia -                         0.003 +/- XX                   8             XX
Agalinis_aff_itambensis Agalinis_brachyphylla -                         0.002 +/- XX                   3             XX
Agalinis_aff_itambensis Agalinis_aff_nana    -                         0.002 +/- XX                   2             XX
Agalinis_ramosissima Esterhazya_nanuzae   -                         0.003 +/- XX                   4             XX
Esterhazya_caesarea  Esterhazya_nanuzae   -                         0.002 +/- XX                   3             XX
Esterhazya_caesarea  Esterhazya_splendida -                         0.001 +/- XX                   2             XX
Agalinis_bangii      Agalinis_stenantha   -                         0.002 +/- XX                  10             XX
Agalinis_bangii      Agalinis_pennellii   -                         0.002 +/- XX                   8             XX
Agalinis_bangii      Agalinis_reflexidens -                         0.001 +/- XX                   3             XX
Agalinis_bangii      Agalinis_scarlatina  -                         0.001 +/- XX                   2             XX
Agalinis_brevifolia  Agalinis_megalantha  -                         0.001 +/- XX                   2             XX
Agalinis_lanceolata  Agalinis_stenantha   -                         0.002 +/- XX                   2             XX
Agalinis_calycina    Agalinis_heterophylla b35d66713a0f65ea6f71a2180f595616      0.003 +/- XX                   2             XX


************************************************************************************************
*  E N D  C A L C U L A T I O N                                                                *
************************************************************************************************

