mrca: Agalinis_aff_itambensis, Aureolaria_pedicularia,  fixage=24.072231;
mrca: Agalinis_aff_itambensis, Agalinis_divaricata,  fixage=20.245464;
mrca: Agalinis_calycina, Agalinis_heterophylla,  fixage=8.13448700000001;
mrca: Agalinis_divaricata, Agalinis_auriculata,  fixage=18.283126;
mrca: Agalinis_divaricata, Agalinis_filicaulis,  fixage=10.530669;
mrca: Agalinis_albida, Agalinis_linifolia,  fixage=17.729132;
mrca: Agalinis_albida, Agalinis_tenuifolia,  fixage=17.0152;
mrca: Agalinis_fasciculata, Agalinis_harperi,  fixage=13.012348;
mrca: Agalinis_fasciculata, Agalinis_paupercula,  fixage=6.69772700000001;
mrca: Agalinis_paupercula, Agalinis_purpurea,  fixage=2.02459900000001;
mrca: Agalinis_plukenetii, Agalinis_setacea,  fixage=11.861346;
mrca: Agalinis_linifolia, Agalinis_edwardsiana,  fixage=17.519156;
mrca: Agalinis_edwardsiana, Agalinis_viridis,  fixage=14.530538;
mrca: Agalinis_edwardsiana, Agalinis_navasotensis,  fixage=11.44101;
mrca: Agalinis_homalantha, Agalinis_pulchella,  fixage=10.942294;
mrca: Agalinis_flexicaulis, Agalinis_skinneriana,  fixage=5.04081900000001;
mrca: Agalinis_skinneriana, Agalinis_tenella,  fixage=4.28462;
mrca: Aureolaria_pedicularia, Brachystigma_wrightii,  fixage=8.38586900000001;
mrca: Aureolaria_pedicularia, Dasistoma_macrophylla,  fixage=3.22128700000001;